# WordPlaceHolderReplacer

./: Convocation.docx  Convocation_filled.docx  README.md  pom.xml
src/main/java/org/example/: Main.java
